# book_service

./: .gitignore  deploy.sh  pom.xml  url-act.txt
src/main/java/: Main.java
src/main/java/edu/books/: Main.java
src/main/java/edu/books/app/: Initializer.java
src/main/java/edu/books/app/controllers/: AppController.java  AuthorController.java  BookController.java
src/main/java/edu/books/app/model/: BookQuery.java  BookQueryHandler.java  PagedBookListHolder.java  PagedListHolder.java
src/main/java/edu/books/entities/: Author.java  Book.java
src/main/java/edu/books/services/: BookManager.java  BookManagerImpl.java
src/main/java/edu/books/services/authors/: AuthorDao.java  AuthorDaoImpl.java
src/main/java/edu/books/services/books/: BookDao.java  BookDaoImpl.java  BookService.java  BookServiceImpl.java  PagedBookDao.java  PagedBookDaoImpl.java
src/main/java/edu/books/services/books/pagination/: BookPage.java  Page.java  PagedDao.java  PaginationService.java
src/main/java/edu/books/services/books/pagination/books/: BookPage.java
src/main/java/edu/books/services/books/pagination/books/dao/: PagedBookDao.java
src/main/java/edu/books/services/books/pagination/books/service/: BookPaginationService.java
src/main/java/edu/books/services/books/pagination/dao/: PagedBookDao.java
src/main/java/edu/books/services/books/pagination/service/: BookPaginationService.java
src/main/java/edu/books/utils/: AuthorBuilder.java  AuthorQueries.java  BookBuilder.java  BookQueries.java  BookUtils.java  NativeQueries.java  OrderedBookQueries.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-ctx.xml  servlet-ctx.xml
src/main/webapp/WEB-INF/tiles/default/: defaultLayout.jspx  layouts.xml
src/main/webapp/WEB-INF/views/: views.xml
src/main/webapp/WEB-INF/views/app/: footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/books/: all.jspx  find.jspx
src/main/webapp/css/styles/: book-view.css  form.css  header.css  menu.css
src/main/webapp/js/scripts/: authors.js  submit.js  tag-pills.js  toggle-glyphicon.js
src/test/java/edu/books/: BookServiceTest.java  PagedBookDaoTest.java
