<div id="header"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0"
>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="true"/>

    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#menu"
                >
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                </button>
                <a class="navbar-brand" href="/book-service">Book Service</a>
            </div>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            Sign In <span class="glyphicon glyphicon-log-in"><jsp:text/></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sign Up <span class="glyphicon glyphicon-user"><jsp:text/></span>
                        </a>
                    </li>
                </ul>
                <form class="navbar-form navbar-left header-search-inputs" action="">
                    <div id="input-group-wrapper">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button type="button" id="search-category-btn" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    Books <span class="caret"><jsp:text/></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Books</a></li>
                                    <li><a href="#">Authors</a></li>
                                    <li><a href="#">Extended Search</a></li>
                                </ul>
                            </div>
                            <input type="text" id="search-input" class="form-control" placeholder="Search"/>
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit" id="search-btn">
                                    <i class="glyphicon glyphicon-search"><jsp:text/></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>

</div>