<div id="menu"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0"
>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="true"/>

    <div class="container menu">
        <div class="row">
            <div class="col-xs-6 col-sm-3">
                <div class="menu-item center">
                    <span class="glyphicon glyphicon-book"><jsp:text/></span>
                    <a href="books?find" class="service-ref"> Find Book</a>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="menu-item center">
                    <span class="glyphicon glyphicon-align-justify"><jsp:text/></span>
                    <a href="books" class="service-ref"> All Books</a>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="menu-item center">
                    <span class="glyphicon glyphicon-user"><jsp:text/></span>
                    <a href="authors?find" class="service-ref"> Find Author</a>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="menu-item center">
                    <span class="glyphicon glyphicon-align-justify"><jsp:text/></span>
                    <a href="authors" class="service-ref"> All Authors</a>
                </div>
            </div>
        </div>
    </div>
</div>