<div id="menu"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0"
>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="true"/>

    <script>
        $('.sqr-panel').mouseenter(function () {
            $(this).animate({
                width: "250px",
                height: "250px"
            });

            console.log(1);
        });
    </script>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <a href="" class="sqr-panel"><span class="sqr-panel-text">All Books</span></a>
            </div>
            <div class="col-sm-6">
                <a href="" class="sqr-panel"><span class="sqr-panel-text">Find Books</span></a>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <a href="" class="sqr-panel"><span class="sqr-panel-text">All Authors</span></a>
            </div>
            <div class="col-sm-6">
                <a href="" class="sqr-panel"><span class="sqr-panel-text">Find Authors</span></a>
            </div>
        </div>

    </div>
</div>