#root logger
log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/book-service/root.out
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t]: %m%n
#--------------------------------------------------------------------------------------------

#BookDaoLogger
log4j.logger.edu.books.services.books.BookDaoImpl=INFO, bookDao
log4j.additivity.edu.books.services.books.BookDaoImpl=false

log4j.appender.bookDao=org.apache.log4j.RollingFileAppender
log4j.appender.bookDao.File=${catalina.base}/logs/book-service/book-dao.out
log4j.appender.bookDao.MaxFileSize=10MB
log4j.appender.bookDao.layout=org.apache.log4j.PatternLayout
log4j.appender.bookDao.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t]: %m%n
#---------------------------------------------------------------------------------------------

#BookControllerLogger
log4j.logger.edu.books.app.controllers.BookController=INFO, bookController
log4j.additivity.edu.books.app.controllers.BookController=false

log4j.appender.bookController=org.apache.log4j.RollingFileAppender
log4j.appender.bookController.File=${catalina.base}/logs/book-service/book-controller.out
log4j.appender.bookController.MaxFileSize=10MB
log4j.appender.bookController.layout=org.apache.log4j.PatternLayout
log4j.appender.bookController.layout.ConversionPattern=%m%n
#---------------------------------------------------------------------------------------------

#BookQueryHandlerLogger
log4j.logger.edu.books.app.model.BookQueryHandler=INFO, handler
log4j.additivity.edu.books.app.model.BookQuery.Handler=false
log4j.appender.handler=org.apache.log4j.RollingFileAppender
log4j.appender.handler.File=${catalina.base}/logs/book-service/handler.out
log4j.appender.handler.layout=org.apache.log4j.PatternLayout
log4j.appender.handler.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t]: %n%m%n
#---------------------------------------------------------------------------------------------

#PagedBookDaoLogger
log4j.logger.edu.books.services.books.pagination.dao.PagedBookDao=INFO, pagedDao
log4j.additivity.edu.books.services.books.pagination.dao.PagedBookDao=false
log4j.appender.pagedDao=org.apache.log4j.RollingFileAppender
log4j.appender.pagedDao.File=${catalina.base}/logs/book-service/pagedBookDao.out
log4j.appender.pagedDao.layout=org.apache.log4j.PatternLayout
log4j.appender.pagedDao.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t]: %n%m%n
#---------------------------------------------------------------------------------------------

log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.SQL=debug
