<div id="books-table" version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page"
>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="true"/>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 table-responsive">
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>id</th>
                        <th>title</th>
                        <th>genre</th>
                        <th>sub genre</th>
                        <th>publish date</th>
                        <th>authors</th>
                    </tr>
                <c:if test="${not empty books}">
                    <c:forEach items="${books}" var="book">
                        <tr>
                            <td>
                                <a href="/book-service/books/${book.id}?form">
                                    ${book.id}
                                </a>
                            </td>
                            <td>${book.title}</td>
                            <td>
                                <c:if test="${not empty book.genre}">
                                    ${book.genre.genre}
                                </c:if>
                            </td>
                            <td>
                                <c:if test="${not empty book.genre}">
                                    ${book.genre.subGenre}
                                </c:if>
                            </td>
                            <td>date</td>
                            <td>
                                <c:if test="${not empty book.authors}">
                                    <ul>
                                        <c:forEach items="${book.authors}" var="author">
                                            <li>
                                                <span><a href="">${author.id} </a></span>
                                                <span>${author.firstName} </span>
                                                <span>${author.lastName}</span>
                                            </li>
                                        </c:forEach>
                                    </ul>
                                </c:if>
                            </td>
                        </tr>
                    </c:forEach>
                </c:if>
                </table>
            </div>
        </div>
    </div>
</div>