<div id="books-table" version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="true"/>

    <spring:url value="/resources/css/styles/book-view.css" var="bookViewCss"/>
    <spring:url value="/resources/res/default.png" var="defaultBookCover"/>

    <style>
        @import url("${bookViewCss}");
    </style>

    <div class="container medium">
        <c:if test="${not empty books}">
            <c:forEach items="${books}" var="book">
            <div class="row">
                <div id="view-book-container">
                    <div class="col-xs-12 col-sm-4">
                        <!-- Cover Section -->
                        <div>
                            <div id="cover-wrapper">
                                <c:choose>
                                    <c:when test="${empty book.cover}">
                                        <img src="${defaultBookCover}" alt="cover" class="img-center"/>
                                    </c:when>
                                </c:choose>
                            </div>
                        </div>

                        <!-- RatingShortcut Section -->
                        <div>
                            <div id="ratingShortcut">
                                <span class="glyphicon glyphicon-star" id="glyph-ratingShortcut-1">
                                    <jsp:text/>
                                </span>
                                <span class="glyphicon glyphicon-star" id="glyph-ratingShortcut-2">
                                    <jsp:text/>
                                </span>
                                <span class="glyphicon glyphicon-star" id="glyph-ratingShortcut-3">
                                    <jsp:text/>
                                </span>
                                <span class="glyphicon glyphicon-star" id="glyph-ratingShortcut-4">
                                    <jsp:text/>
                                </span>
                                <span class="glyphicon glyphicon-star" id="glyph-ratingShortcut-5">
                                    <jsp:text/>
                                </span>
                            </div>
                        </div>
                    </div>

                    <!--Info Section -->
                    <div class="col-xs-12 col-sm-8">
                        <div id="#info-container">
                            <ul class="info-section">
                                <li><h3>${book.title}</h3></li>
                                <li>
                                    <h5>
                                        <b>by:</b>
                                        <c:if test="${not empty book.authors}">
                                            <c:forEach items="${book.authors}" var="author">
                                                <a href="/book-service/authors/${author.id}">
                                                    ${author.firstName} ${author.lastName}
                                                </a>
                                            </c:forEach>
                                        </c:if>
                                    </h5>
                                </li>
                                <li><h5>
                                    <c:if test="${not empty book.genre}">
                                        ${book.genre.genre} / ${book.genre.subGenre}
                                    </c:if>
                                </h5></li>
                                <hr/>
                                <li class="description">
                                    ${book.description}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <input type="hidden" value="${book.ratingShortcut}"/>
            </div>
            <hr/>
            </c:forEach>

            <div class="row" style="margin-top:40px;">
                <ul class="pagination">
                    <li><a href="#"><span class="glyphicon glyphicon-chevron-left"><jsp:text/></span></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li>...</li>
                    <li><a href="#">4</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-chevron-right"><jsp:text/></span></a></li>
                </ul>
            </div>
        </c:if>
    </div>
</div>