<div id="books-table" version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="true"/>

    <spring:url value="/resources/css/styles/book-view.css" var="bookViewCss"/>
    <spring:url value="/resources/res/default.png" var="defaultBookCover"/>

    <style>
        @import url("${bookViewCss}");
    </style>

    <div class="container medium">
        <c:if test="${not empty books}">
            <c:forEach items="${books}" var="book">
            <div class="row">
                <div class="view-book-container">
                    <div class="col-xs-3">
                        <!-- Cover Section -->
                        <div>
                            <div class="cover-wrapper">
                                <c:choose>
                                    <c:when test="${empty book.cover}">
                                        <img src="${defaultBookCover}" alt="cover" class="img-center"/>
                                    </c:when>
                                </c:choose>
                            </div>
                        </div>

                        <!-- RatingShortcut Section -->
                        <div>
                            <div class="rating">
                                <c:forEach begin="0" end="${book.rating / 2 - 1}">
                                    <span class="glyphicon glyphicon-star colored-star"><jsp:text/></span>
                                </c:forEach>
                            </div>
                        </div>
                    </div>

                    <!--Info Section -->
                    <div class="col-xs-9">
                        <div class="info-container">
                            <ul class="info-section">
                                <li><a href="/books/${book.id}"><h3>${book.title}</h3></a></li>
                                <li>
                                    <h5>
                                        <b>by:</b>
                                        <c:if test="${not empty book.authors}">
                                            <c:forEach items="${book.authors}" var="author">
                                                <a href="/book-service/authors/${author.id}">
                                                    ${author.firstName} ${author.lastName}
                                                </a>
                                            </c:forEach>
                                        </c:if>
                                    </h5>
                                </li>
                                <li><h5>
                                    <c:if test="${not empty book.genre}">
                                        ${book.genre.genre} / ${book.genre.subGenre}
                                    </c:if>
                                </h5></li>
                                <hr/>
                                <li class="description">
                                    <c:choose>
                                        <c:when test="${fn:length(book.description) gt 144}">
                                            ${fn:substring(book.description, 144, 0)}...
                                        </c:when>
                                        <c:otherwise>
                                            ${book.description}
                                        </c:otherwise>
                                    </c:choose>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr/>
            </c:forEach>

            <div class="row" style="margin-top:40px;">
                <ul class="pagination">
                    <li><a href="/book-service/books?page=${currentPage - 1}"><span class="glyphicon glyphicon-chevron-left"><jsp:text/></span> Prev</a></li>
                    <li><a href="/book-service/books?page=${currentPage + 1}">Next <span class="glyphicon glyphicon-chevron-right"><jsp:text/></span></a></li>
                </ul>
            </div>
        </c:if>
    </div>
</div>