<div class="container medium" id="form-container"
     version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="true"/>

    <spring:url value="/resources/js/scripts/authors.js" var="authorsJs"/>
    <spring:url value="/resources/js/scripts/submit.js" var="submitJs"/>
    <spring:url value="/resources/js/scripts/tag-pills.js" var="tagPillsJs"/>
    <spring:url value="/resources/js/scripts/toggle-glyphicon.js" var="toggleGlyphJs"/>

    <form:form action="" modelAttribute="bookQuery">
        <div class="form-body">
            <!-- TITLE -->
            <div class="row">
                <div class="col-xs-12">
                    <a href="#title-inputs" data-toggle="collapse" class="toggle-bar">
                        Title <span class="glyphicon glyphicon-menu-down right"><jsp:text/></span>
                    </a>
                </div>
                <div class="col-xs-12 form-groups collapse" id="title-inputs">
                    <div class="col-xs-12 no-padding">
                        <div class="form-group">
                            <form:label for="title" path="title">title</form:label>
                            <form:input type="text" path="title" class="form-control"/>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AUTHORS -->
            <div class="row">
                <div class="col-xs-12">
                    <a href="#author-inputs" data-toggle="collapse" class="toggle-bar">
                        Author <span class="glyphicon glyphicon-menu-down right"><jsp:text/></span>
                    </a>
                </div>
                <div id="author-inputs" class="col-xs-12 form-groups collapse">
                    <div class="author col-xs-12 no-padding">
                        <div class="col-xs-12 no-padding">
                            <div class="control-glyphicons-wrapper">
                                <span class="glyphicon glyphicon-plus add-author"><jsp:text/></span>
                                <span class="glyphicon glyphicon-remove remove-author"><jsp:text/></span>
                            </div>
                            <div class="form-group">
                                <label for="author-id-1" path="author-id-1">id     </label>
                                <input type="text" id="author-id-1" path="author-id-1" class="form-control"
                                       pattern="\d{0,8}"
                                />
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 no-padding">
                            <div class="form-group">
                                <label for="author-last-name" path="author-first-name-1">
                                    first name
                                </label>
                                <input type="text" id="author-first-name-1" class="form-control"
                                       pattern="\w{0,64}" path="author-first-name-1"
                                />
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 no-padding">
                            <div class="form-group">
                                <label for="author-last-name-1">last name</label>
                                <input type="text" id="author-last-name-1" class="form-control"
                                       pattern="\w{0,64}"
                                />
                            </div>
                        </div>
                    </div>
                </div>
                <form:input type="hidden" id="hidden-authors-input" value="" path="authors"/>
            </div>

            <!-- GENRE -->
            <div class="row">
                <div class="col-xs-12">
                    <a href="#genre-inputs" data-toggle="collapse" class="toggle-bar">
                        Genre <span class="glyphicon glyphicon-menu-down right"><jsp:text/></span>
                    </a>
                </div>
                <div class="collapse col-xs-12 form-groups" id="genre-inputs">
                    <div class="col-xs-12 col-sm-6 no-padding">
                        <div class="form-group">
                            <form:label for="genre" path="genre">genre</form:label>
                            <form:input type="text" id="genre" class="form-control"
                                        path="genre"
                            />
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 no-padding">
                        <div class="form-group">
                            <form:label for="sub-genre" path="subGenre">
                                sub-genre
                            </form:label>
                            <form:input type="text" id="sub-genre" path="subGenre"
                                        class="form-control"
                            />
                        </div>
                    </div>
                </div>
            </div>

            <!-- TAGS -->
            <div class="row">
                <div class="col-xs-12">
                    <a href="#tags-input" data-toggle="collapse" class="toggle-bar">
                        Tags <span class="glyphicon glyphicon-menu-down right"><jsp:text/></span>
                    </a>
                </div>
                <div class="collapse col-xs-12 form-groups" id="tags-input">
                    <div id="tag-inputs-wrapper">
                        <div class="dropdown" style="display:inline-block;">
                            <button class="btn btn-default dropdown-toggle"
                                    type="button" data-toggle="dropdown">
                                Tags<span class="caret"><jsp:text/></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Popular Tags</li>
                                <li class="divider"><jsp:text/></li>
                                <li class="li-tag-field">First</li>
                                <li class="li-tag-field">Second</li>
                                <li class="li-tag-field">Third</li>
                                <li class="li-tag-field">Fourth</li>
                                <li class="li-tag-field">Fifth</li>
                            </ul>
                        </div>
                        <div class="form-group" style="display: inline-block;">
                            <label for="tags-input">Tags</label>
                            <input type="text" id="tags-input-field" class="form-control"
                                   pattern="\w{1,64}"
                            />
                        </div>
                        <div id="tag-pills-wrapper">

                        </div>
                        <form:input type="hidden" path="tags" id="hidden-tags-input" value=""/>
                    </div>
                </div>
            </div>

            <!-- RATING -->
            <div class="row">

            </div>

            <!-- SUBMIT -->
            <div class="row" style="margin-top:15px;">
                <div class="col-xs-12">
                    <input type="submit" id="submit-button" class="form-control submit-btn" value="submit"/>
                </div>
            </div>
        </div>
    </form:form>
    <script src="${tagPillsJs}"><jsp:text/></script>
    <script src="${authorsJs}"><jsp:text/></script>
    <script src="${submitJs}"><jsp:text/></script>
    <script src="${toggleGlyphJs}"><jsp:text/></script>
</div>
